<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/component_sampling_control" />
    <!--<include layout="@layout/layout_one_text" />-->

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView android:layout_width="150dp"
            android:id="@+id/label_progress"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_progress"
            android:textColor="@color/action_text"/>
        <com.mbientlab.metawear.app.CustomSeekBar
            android:id="@+id/repprogressseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/seek_thumb_normal"
            android:thumbOffset="12dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Speed  "
            android:textColor="@color/action_text"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.mbientlab.metawear.app.CustomSeekBar
                android:id="@+id/freqcustomSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seek_thumb_normal"
                android:thumbOffset="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Slow"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Fast"
                    android:gravity="right"
                    android:textAlignment="gravity"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Range  "
            android:textColor="@color/action_text"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.mbientlab.metawear.app.CustomSeekBar
                android:id="@+id/movecustomSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seek_thumb_normal"
                android:thumbOffset="12dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Too small"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Too large"
                    android:gravity="right"
                    android:textAlignment="gravity"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/component_line_chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Threshold  "
            android:textColor="@color/action_text"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/threshold_seekbar"
            android:thumb="@drawable/seek_thumb_normal"
            android:max="99"
            android:progress="20"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:layout_width="fill_parent"
        android:id="@+id/label_threshold"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_threshold"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reps  "
            android:textColor="@color/action_text"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reps_seekbar"
            android:thumb="@drawable/seek_thumb_normal"
            android:max="25"
            android:progress="30"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:layout_width="fill_parent"
        android:id="@+id/label_reps"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_repexplain"/>

</LinearLayout>